<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    
    <header class="encabezado encabezado_color">   
        
    <nav class="encabezado_menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/projects.html">Projects</a></li>
            <li><a href=#abtme>About me</a> </li>
            <li><a href="./pages/contact.html">Contact</a> </li>
        </ul>
    </nav>
    </header>

    <div class="logo"><img class="simpson" src="img/simpson.png" alt="perfil"></div>
    <h1>Franco Benitez y Ferrer</h1>

    <h3>Skillset</h3>
    
    <section class="skills">
        <div> <img class="logotipo" src="./img/PR.png" alt=""></div>
        <div> <img class="logotipo" src="./img/AI.png" alt=""></div>
        <div> <img class="logotipo" src="./img/LR.png" alt=""></div>
        <div> <img class="logotipo" src="./img/PS.png" alt=""></div>
        <div> <img class="logotipo" src="./img/HTML.png" alt=""></div>
        <div> <img class="logotipo" src="./img/CSS.png" alt=""></div>
        <div> <img class="logotipo" src="./img/JS.png" alt=""></div>
        <div> <img class="logotipo" src="./img/BT.png" alt=""></div>
    </section>

    <section>
        <h4>projects</h4>
        <div class="box">
            <div class="button button--visual">videos</div>
            <div class="button button--visual">images</div>
            <div class="button button--visual">logos</div>
            <div class="button button--visual">code</div>
        </div>
    </section>
    <section id="abtme"> 
        <h5>About me</h5>
        <div class="abtme">
            <img class="simp" src="img/simpson2.png" alt="">
            <div class="descripcion">
                I am Franco Benitez y Ferrer, I am an appasionate person who loves learning and collaborating in projects.
                I love innovating in my projects and I really work hard to leave mark on my collaborations.
                I  consider myself a “Creative”, I think that word means more than software engineer or graphic designer, because it does not depend on which area I am working , since I will be contributing with my creativity
            </div>


        </div>
    </section>
    
    <h5>Wanna colaborate?</h2>
    <section>
        <div class="contacthome">
            
            <div><img class="donut" src="./img/donutt.png" alt="rosquilla"></div>
        </div>
        <div class="centrarboton">
            <a class="botondonut"  href="./pages/contact.html">Donut Form</a>
        </div>
    </section>


    <footer>
        <div class="redes">
            <ul>
                <li>
                    <img class="icons" src="img/github.png" alt="">
                </li>
                <li>
                    <img class="icons" src="img/facebook-2.png" alt="">
                </li>
                <li>
                    <img class="icons" src="img/linkedin.png" alt="">
                </li>
                <li>
                    <img class="icons" src="img/instagram-3.png" alt="">
                </li>
            </ul>
        </div>
        
        
    </footer>
            


</body>
</html>